<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sensor Optimization</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>

        body{
            background-color:rgb(13, 25, 194);
        }
        h1 {color:gray;}
        .navbar {
            background-color:rgb(13, 25, 194);
            color:white;
        }

        .frame{
            margin-top:60px;
            border:1px solid white;
            margin: 0px auto;
            width:900px;
            height:600px;
            text-align: center;
            background-color: white;
            border-radius:20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button a, button a:hover{
            color:white;
        }

        .uploadimage {
            margin-bottom:30px;
        }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div style="background-color:rgb(13, 25, 194); height:580px;">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md ">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <img src="./logo.png" width="40" height="40" />
                    <li class="nav-item active">
                        <a class="nav-link" style="color:white;" href="#">Sensor Optimization</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">Home</a>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">Features</a>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">FAQ</a>
            </div>
            <div class="navbar w-100 order-3 ">

            </div>
        </nav>
        
        <!-- FRAME FOR DRAG AND DROP -->
        <div class="frame">
            <div style="margin-top:150px;">
                <img src="./upload.png" width="150" height="150" class="uploadimage" />
                <h3>Upload Your Building In Plan</h3>
                <p style="font-weight:bold;">Format: PDF only</p>
                <button id="upload" type="button" class="btn btn-primary"><a href="./optimize.html">Browse File</a></button>
            </div>
        </div>
    
    </div>
    
    <script src="index.js"></script>
</body>
</html>