<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sensor Optimization</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            background-color: rgb(13, 25, 194);
        }

        h1 {
            color: gray;
        }

        .navbar {
            background-color: rgb(13, 25, 194);
            color: white;
        }

        .frame {
            margin-top: 60px;
            border: 1px solid white;
            margin: 0px auto;
            width: 600px;
            height: 600px;

            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .optimizationFrame {
            margin-top: 60px;
            border: 1px solid white;
            margin: 30px auto;
            width: 600px;
            
            
            text-align: center;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div style="background-color:rgb(13, 25, 194); height:580px;">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md ">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <img src="./logo.png" width="40" height="40" />
                    <li class="nav-item active">
                        <a class="nav-link" style="color:white;" href="#">Sensor Optimization</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">Home</a>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">Features</a>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" style="color:white;" href="#">FAQ</a>
            </div>
            <div class="navbar w-100 order-3 ">

            </div>
        </nav>

        <!-- FRAME FOR DRAG AND DROP -->
        <div class="frame">
            <p id="filename" style="font-weight:bold; margin-left:30px;">File name: </p>
            <!-- WHERE WE SHOW THE PDF. -->
        </div>

        <!-- BUTTONS FOR EITHER OPTIMIZING OR TOGGLING THE SETTINGS -->
        <div id="optimizationButtons" style="text-align: center; margin-top: 30px; display: block;">
            <button class="btn btn-primary"> Optimize </button>
            <button id="settings" class="btn btn-light">icon</button>
        </div>


        <!-- FRAME FOR THE USER TO CHANGE OPTIMIZATION SETTINGS -->
        <div class="optimizationFrame" style="display: none;">
            <form style="margin-top: 30px;padding:90px;">

                <div class="form-group row">
                    <label class="col-form-label">Number of Sensors</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Number of Sensors">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-form-label">Sensor Type</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Sensor Type">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-form-label">Areas to Ignore</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Areas to Ignore">
                    </div>
                </div>


                <button class="btn btn-primary">Save changes</button>
            </form>
        </div>
        
        
        <!-- <div style="text-align: center;">
            <h4 style="color:green; display:none;"> Optimized!</h4>
        </div> -->
        

    </div>

    <script src="index.js"></script>
</body>

</html>